# CiblOrgaSport_Back

./: .env  .env.prod.example  .gitignore  .project  AUTH_TESTS.md  README-TESTS.md  README.md  RESULTAT_SERVICE_IMPLEMENTATION.md  WINDOWS_SETUP.md  docker-compose.prod.db.yml  docker-compose.prod.services.yml  docker-compose.yml  documentation_endpoints_microservices.txt  endpoints_microservices.txt  init-db.sql  package.json  run-tests.sh  seed-events.sh  services.sh  start-analytics.sh  test.JSON
.claude/: settings.local.json
.github/: copilot-instructions.md
abonnement-service/: .project  API_DOCUMENTATION.md  Dockerfile  pom.xml
analytics-service/: Dockerfile  README.md  metabase-queries.sql  pom.xml  seed-analytics.sql
auth-service/: .project  API_DOCUMENTATION.md  Dockerfile  ENDPOINT_LISTE_ATHLETES_ADMIN.md  pom.xml
billetterie/: .project  Dockerfile  pom.xml  wait-for.sh
billetterie/src/main/java/com/ciblorgasport/billetterie/: BilletterieApplication.java
billetterie/src/main/java/com/ciblorgasport/billetterie/client/: AuthServiceClient.java  EventServiceClient.java
billetterie/src/main/java/com/ciblorgasport/billetterie/controller/: TicketController.java
billetterie/src/main/java/com/ciblorgasport/billetterie/dto/: TicketResponse.java
billetterie/src/main/java/com/ciblorgasport/billetterie/model/: Ticket.java
billetterie/src/main/java/com/ciblorgasport/billetterie/repository/: TicketRepository.java
billetterie/src/main/java/com/ciblorgasport/billetterie/security/: .LCKJwtUtils.java~  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java
billetterie/src/main/java/com/ciblorgasport/billetterie/service/: TicketService.java  UserDetailsServiceImpl.java
billetterie/src/main/java/com/ciblorgasport/billetterie/service/impl/: TicketServiceImpl.java
billetterie/src/main/java/com/ciblorgasport/billetterie/ticket/: Ticket.java  TicketController.java  TicketRepository.java  TicketService.java
billetterie/src/main/resources/: application.properties  application.yml
billetterie/src/test/java/com/ciblorgasport/billetterie/: BilletterieApplicationTests.java
billetterie/src/test/java/com/ciblorgasport/billetterie/controller/: TicketControllerTest.java
billetterie/src/test/java/com/ciblorgasport/billetterie/service/: TicketServiceTest.java  UserDetailsServiceImplTest.java
billetterie/src/test/java/com/ciblorgasport/billetterie/service/impl/: TicketServiceImplTest.java
ciblorgasport/: .project  pom.xml
deploy/: README.md  build-and-push.sh  deploy-db.sh  deploy-gateway.sh  deploy-services.sh  health-check.sh  nginx.conf  setup-vm.sh
docs/: DEPLOYMENT_GUIDE_CLIENT.md  DEPLOYMENT_STEPS.md  PORTS.md  PROMPT_FRONT_CONNEXION.md
event-service/: .LCKpom.xml~  .project  API_DOCUMENTATION.md  Dockerfile  pom.xml
export_bdd/: glop.sql  metabase_db.sql
gateway/: .project  Dockerfile  pom.xml
geolocation-service/: Dockerfile  README.md  pom.xml
geolocation-service/postman/: geolocation-service.postman_collection.json
geolocation-service/src/main/java/com/ciblorgasport/geolocationservice/: GeolocationServiceApplication.java
geolocation-service/src/main/java/com/ciblorgasport/geolocationservice/config/: SecurityConfig.java  WebSocketConfig.java
geolocation-service/src/main/java/com/ciblorgasport/geolocationservice/controller/: AthletePositionController.java  FanZoneController.java
geolocation-service/src/main/java/com/ciblorgasport/geolocationservice/dto/: AthleteGeoConfigRequest.java  ErrorResponse.java  FanZoneRequest.java  FanZoneResponse.java  PositionRequest.java  PositionResponse.java  WebSocketPositionMessage.java
geolocation-service/src/main/java/com/ciblorgasport/geolocationservice/entity/: AthleteGeoConfig.java  AthletePosition.java  FanZone.java  FanZoneService.java
geolocation-service/src/main/java/com/ciblorgasport/geolocationservice/entity/enums/: TypeService.java
geolocation-service/src/main/java/com/ciblorgasport/geolocationservice/exception/: GeolocDisabledException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
geolocation-service/src/main/java/com/ciblorgasport/geolocationservice/repository/: AthleteGeoConfigRepository.java  AthletePositionRepository.java  FanZoneRepository.java
geolocation-service/src/main/java/com/ciblorgasport/geolocationservice/security/: AuthTokenFilter.java  JwtUtils.java
geolocation-service/src/main/java/com/ciblorgasport/geolocationservice/service/: AthletePositionService.java  FanZoneBusinessService.java
geolocation-service/src/main/resources/: application-test.properties  application.properties
geolocation-service/src/test/java/com/ciblorgasport/geolocationservice/controller/: AthletePositionControllerTest.java  FanZoneControllerTest.java
geolocation-service/src/test/java/com/ciblorgasport/geolocationservice/service/: AthletePositionServiceTest.java  FanZoneBusinessServiceTest.java
incident-service/: .project  Dockerfile  pom.xml
lieu-service/: Dockerfile  pom.xml
notifications-service/: API_DOCUMENTATION.md  Dockerfile  pom.xml  ws-test.html
participants-service/: API_DOCUMENTATION.md  Dockerfile  pom.xml
postman/: AuthService.postman_collection.json  CiblOrgaSport – Microservices.postman_collection.json  CiblOrgaSport.postman_collection.json  CiblOrgaSport.postman_environment.json  CiblOrgaSport_All.postman_collection.json  ParticipantsService.postman_collection.json  README.md  ResultatService.postman_collection.json  Ticket.postman_collection.json  VolunteerService.postman_collection.json  billetterie.postman_collection.json  billetterie.postman_environment.json  event-service.postman_collection.json  incident-service.postman_collection.json  incident-service.postman_environment.json
prometheus/: prometheus.yml
realtime-gateway/: .LCKpom.xml~  pom.xml
resultat-service/: .gitignore  Dockerfile  README.md  RESULTAT_API.md  SQL_SCHEMA.sql  pom.xml
resultats-service/: API_DOCUMENTATION.md  Dockerfile  pom.xml
scripts/: K6_BENCHMARK.md  git_commit_new_branch.sh  monitor-services.sh  run-eco-benchmark.ps1  service-status.sh  (+4 more)
(+477 files in other folders)
